# springboot-dubbo-demo

./: LICENSE  README.md  pom.xml
base-api/: pom.xml
base-api/src/main/java/com/demo/base/api/: UserInfoService.java
base-api/src/main/java/com/demo/base/pojo/: UserInfoDTO.java  UserInfoVO.java
base-api/src/test/java/: package-info.java
consumer-service/: pom.xml
consumer-service/src/main/java/com/springboot/demo/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/springboot/demo/consumer/controller/: UserInfoController.java
consumer-service/src/main/java/com/springboot/demo/consumer/pojo/: UserInfoParam.java
consumer-service/src/main/resources/: application.properties
consumer-service/src/test/java/com/springboot/demo/consumer/: ConsumerServiceApplicationTests.java
provider-service/: pom.xml
provider-service/src/main/java/com/springboot/demo/provider/: ProviderServiceApplication.java
provider-service/src/main/java/com/springboot/demo/provider/user/: UserInfoServiceImpl.java
provider-service/src/main/resources/: application.properties
provider-service/src/test/java/com/springboot/demo/provider/: ProviderServiceApplicationTests.java
src/test/java/: package-info.java
